<div class='col-xs-12 col-md-6 col-md-offset-3'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <%= if @current_user do %>
        Logged in <%= @current_user.email %>
      <% else %>
        Sign in
      <% end %>
    </div>
    <div class='panel-body'>
      <%= if not Enum.member?(@current_auths, "google") do %>
        <p>
          <a class="btn btn-primary col-xs-12" href='<%= admin_auth_path(@conn, :login, "google") %>'>
            Sign in with Google
          </a>
          <a class="btn col-xs-12" href="<%= page_path(@conn, :index) %>">
            Back to top
          </a>
        </p>
      <% end %>
    </div>
  </div>
</div>

<div class="container">
  <div class="row vertical-offset-75">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-default">
        <div class="panel-heading text-center">
          <h3 class="panel-title"><strong><%= gettext "Login to %{sitename}", sitename: "" %></strong></h3>
        </div>

        <div class="panel-body">
          <%= form_tag admin_auth_path(@conn, :identity_callback, "identity"), method: "post", role: "form", class: "form-horizontal" do %>
            <%# {{template "base/alerts/flashform.tpl" .}} %>

            <div class="form-group">
              <label for="inputEmail" class="col-sm-3 control-label"><%= gettext "E-Mail" %></label>
              <div class="col-sm-9">
                <input id="inputEmail" class="form-control" placeholder="<%= gettext "e.g. admin@example.com" %>"
                       name="email" value="<%# {{index .Params "Email"}} %>" type="email" required />
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="col-sm-3 control-label"><%= gettext "Password" %></label>
              <div class="col-sm-9">
                <input id="inputPassword" class="form-control" placeholder='<%= gettext "Please fill out password form" %>' name="password"
                       type="password" value="" required pattern=".{6,}" title='<%= gettext "Please fill out password more than 6 letters" %>'  />
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input class="btn btn-lg btn-success" type="submit" value="<%= gettext "Login" %>">
                <a href="<%# {{urlfor "admin.LoginController.PasswordReset"}} %>">
                  <%= gettext "Forgot passowrd ?" %>
                </a>
              </div>
            </div>
          <% end %>
        </div>

        <div class="panel-footer text-center clearfix">
          <%= gettext "When wouldn't you have Account." %> <a href='<%= admin_login_path(@conn, :signup) %>'>
            <%= gettext "Sign Up for %{sitename}", sitename: "" %>
          </a>
        </div>

      </div>
    </div>
  </div>
</div>
