<%#
{{append . "HeadStyles" "/static/css/admin/custom.css"}}
{{append . "HeadStyles" "/static/css/admin/signup.css"}}
%>

<div class="container">
  <div class="row vertical-offset-50">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-default">
        <div class="panel-heading text-center">
          <h3 class="panel-title"><strong><%= gettext "Register your website" %></strong></h3>
        </div>

        <div class="panel-body">

          <%= form_for @changeset, admin_login_path(@conn, :register), [role: "form", class: "form-horizontal"], fn f -> %>
            <%= if f.errors != [] do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below:</p>
                <ul>
                  <%= for {attr, message} <- f.errors do %>
                    <li><%= translate_default humanize(attr) %> <%= translate_error message %></li>
                  <% end %>
                </ul>
              </div>
            <% end %>

            <div class="form-group">
              <label for="tmpuser_rss" class="col-sm-3 control-label"><%= gettext "Site's RSS" %></label>
              <div class="col-sm-9">
                <%= url_input f, :rss, class: "form-control", placeholder: gettext("e.g. http://example.com/index.rdf"),
                  required: "required", autofocus: "autofocus" %>
                <%= error_tag f, :rss %>

                <%= if false do %>
                <input class="form-control" placeholder="<%= gettext "e.g. http://example.com/index.rdf" %>"
                       value='<%# {{index .Params "Rss"}} %>' name="rss" type="url" required autofocus id="inputRss" />
                <% end %>
              </div>
            </div>

            <div class="form-group">
              <label for="tmpuser_email" class="col-sm-3 control-label"><%= gettext "E-Mail" %></label>
              <div class="col-sm-9">
                <%= email_input f, :email, class: "form-control", placeholder: gettext("e.g. admin@example.com"),
                  required: "required" %>
                <%= error_tag f, :email %>

                <%= if false do %>
                  <input class="form-control" placeholder="<%= gettext "e.g. admin@example.com" %>" name="email"
                         value="<%# {{index .Params "Email"}} %>" type="email" required id="inputEmail" />
                <% end %>
              </div>
            </div>
            <div class="form-group">
              <label for="tmpuser_password" class="col-sm-3 control-label"><%= gettext "Password" %></label>
              <div class="col-sm-9">
                <%= password_input f, :password, class: "form-control", placeholder: gettext("Please fill out password form"),
                  required: "required", pattern: ".{6,}", title: gettext("Please fill out password more than 6 letters") %>
                <%= error_tag f, :password %>

                <%= password_input f, :password_confirmation, class: "form-control", placeholder: gettext("Password confirmation"),
                  required: "required", pattern: ".{6,}", title: gettext("Please fill out password more than 6 letters") %>
                <%= error_tag f, :password_confirmation %>

                <%= if false do %>
                <input class="form-control" placeholder="<%= gettext "Please fill out password form" %>" name="password" type="password" value="" required
                       pattern=".{6,}" title="<%= gettext "Please fill out password more than 6 letters" %>" id="inputPassword"  />
                <input class="form-control" placeholder="<%= gettext "Password confirmation" %>" name="password_confirmation" type="password" required
                       pattern=".{6,}" title="<%= gettext "Please fill out password more than 6 letters" %>" />
                <% end %>
              </div>
            </div>
            <div class="form-group">
              <label for="tmpuser_mediatype" class="col-sm-3 control-label"><%= gettext "Media Type" %></label>
              <div class="col-sm-9">
                <%= select f, :mediatype, %{
                    gettext("Images primarily") => "image",
                    gettext("Movies primarily") => "movie"
                  },
                  prompt: gettext("Please choose one"),
                  class: "form-control", required: "required" %>
                <%= error_tag f, :mediatype %>

                <%= if false do %>
                <select id="mediatype" class="form-control" name="mediatype" required>
                  <option value=''><%= gettext "Please choose one" %></option>
                  <option value='image' <%#= if eq (index .Params "Mediatype") "image" }}selected{{end %>><%= gettext "Images primarily" %></option>
                  <option value='movie' <%#= if eq (index .Params "Mediatype") "movie" }}selected{{end %>><%= gettext "Movies primarily" %></option>
                </select>
                <%=end %>
              </div>
            </div>
            <div class="form-group">
              <label for="tmpuser_contenttype" class="col-sm-3 control-label"><%= gettext "Kind of Contents" %></label>
              <div class="col-sm-9">
                <%= select f, :contenttype, %{
                    gettext("Anime or Commic primarily") => "second_dimension",
                    gettext("Idol or Pornstar primarily") => "third_dimention"
                  },
                  prompt: gettext("Please choose one"),
                  class: "form-control", required: "required" %>
                <%= error_tag f, :contenttype %>

                <%= if false do %>
                <select id="contenttype" class="form-control" name="contenttype" required>
                  <option value=''><%= gettext "Please choose one" %></option>
                  <option value='2d' <%# if eq (index .Params "contenttype") "2d" }}selected end %>><%= gettext "Anime or Commic primarily" %></option>
                  <option value='3d' <%# if eq (index .Params "contenttype") "3d" }}selected end %>><%= gettext "Idol or Pornstar primarily" %></option>
                </select>
                <%=end %>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label>
                    <input name="remember" type="checkbox" value="Remember Me" required />
                    <strong>
                      <%= gettext "By clicking on 'Register' below, you are agreeing to the " %>
                      <a target='_blank' href='<%# {{urlfor "admin.LicensesController.Terms"}} %>'><%= gettext "Terms of service" %></a>
                      <%= gettext "and the" %>
                      <a target='_blank' href='<%# {{urlfor "admin.LicensesController.Privacy"}} %>'><%= gettext "Privacy Policy" %></a>
                    </strong>
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input class="btn btn-lg btn-success btn-block" type="submit" value="<%= gettext "Register to %{sitename}", sitename: "" %>">
              </div>
            </div>
          <% end %>
        </div>

        <div class="panel-footer text-center clearfix">
          <%= gettext "When you'd have Account: " %> <a href='<%= admin_auth_path(@conn, :login, "login") %>'><%= gettext "Log in" %></a>
        </div>

      </div>
    </div>
  </div>
</div>

<%# {{append . "HeadScripts" "/static/js/admin/users.js"}} %>
