<div id="wrapper" class='page-content'>

  <%= render Exantenna.DivaView, "_breadcrumb.html", conn: @conn %>

  <div style='display: inline-block;'>
    <div class="col-xs-<%= if desktop?(@conn), do: "9", else: 12 %>">
      <div>
        <h2 style="margin-top: 0;"><small><%= gettext "diva birthday index page title" %></small></h2>
        <p><small>
            <%= gettext "diva birthday index page title with %{name}", name: gettext("Site Name") %>
        </small></p>
      </div>

      <ol class="list-group row style-off">
        <%= for birthday <- @birthdays do %>
          <%= if birthday do %>
            <li class="list-group-item col-xs-3">
              <a style="display: inherit;" href="<%= birthday_path @conn, :year, birthday.year %>">
                <%= birthday.year %><%= gettext "Year" %>
              </a>
            </li>
          <% end %>
        <% end %>
        <li class="clearfix"></li>
      </ol>
    </div>

    <%= render Exantenna.DivaView, "_divamenu.html", conn: @conn %>

  </div>
</div>
