<div class='container <%= if mobile?(@conn), do: "row" %>'>
  <div>
    <div class="col-xs-<%= if desktop?(@conn), do: "9", else: 12 %>">
      <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb row style-off" style='margin-bottom: 0;'>
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a itemprop="item" href="/"><span itemprop="name"><%= gettext "Alternative Name" %></span></a>
          <meta itemprop="position" content="1" />
        </li>
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a itemprop="item" href="<%= diva_path(@conn, :index) %>"><span itemprop="name"><%= gettext "Diva" %></span></a>
          <meta itemprop="position" content="2" />
        </li>
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a itemprop="item" href="<%= birthday_path @conn, :index %>"><span itemprop="name"><%= gettext "Birthday" %></span></a>
          <meta itemprop="position" content="3" />
        </li>
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a itemprop="item" href="<%= birthday_path @conn, :year, @conn.params["year"] %>"><span itemprop="name"><%= @conn.params["year"] %><%= gettext "Year" %></span></a>
          <meta itemprop="position" content="4" />
        </li>
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active">
          <a itemprop="item" href="<%= birthday_path @conn, :month, @conn.params["year"], @conn.params["month"] %>">
            <span itemprop="name"><%= Exantenna.Word.Month.ordinalize locale, @conn.params["month"] %></span>
          </a>
          <meta itemprop="position" content="5" />
        </li>
      </ol>

      <div>
        <h2 style="white-space: nowrap; margin-top: 0;">
          <small><%= gettext "diva birthday month page title with %{year} and %{month}",
                              year: @conn.params["year"], month: Exantenna.Word.Month.ordinalize(locale, @conn.params["month"])%>
        </small>
        </h2>
        <p><small>
            <%= gettext "diva birthday month page title with %{name} and %{year} and %{month}",
                        name: gettext("Site Name"), year: @conn.params["year"], month: Exantenna.Word.Month.ordinalize(locale, @conn.params["month"]) %>
        </small></p>
      </div>

      <%= render Exblur.DivaView, "_divalist.html", conn: @conn, divas: @divas %>

    </div>

    <%= render Exblur.DivaView, "_divamenu.html", conn: @conn %>

  </div>
</div>
