<div id="wrapper" class='page-content'>

  <%= render Exantenna.DivaView, "_breadcrumb.html", conn: @conn %>

  <div style='display: inline-block;'>

    <div class="col-xs-<%= if desktop?(@conn), do: "9", else: 12 %>">
      <div>
        <h2 style="white-space: nowrap; margin-top: 0;">
          <small><%= gettext "diva birthday month page title with %{year} and %{month}",
                              year: @conn.params["year"], month: Exantenna.Word.Month.ordinalize(locale, @conn.params["month"])%>
        </small>
        </h2>
        <p><small>
            <%= gettext "diva birthday month page title with %{name} and %{year} and %{month}",
                        name: gettext("Site Name"), year: @conn.params["year"], month: Exantenna.Word.Month.ordinalize(locale, @conn.params["month"]) %>
        </small></p>
      </div>

      <%= render Exantenna.DivaView, "_divalist.html", conn: @conn, divas: @divas, class: "unpin" %>

    </div>

    <%= render Exantenna.DivaView, "_divamenu.html", conn: @conn, class: nil %>

  </div>
</div>
