<div id="wrapper" class='page-content'>

  <%= render Exantenna.DivaView, "_breadcrumb.html", conn: @conn %>

  <div style='display: inline-block;'>

    <div class="col-xs-<%= if desktop?(@conn), do: "9", else: 12 %>">

      <div>
        <h2 style="white-space: nowrap; margin-top: 0;">
          <small><%= gettext "diva birthday year page title with %{year}", year: @conn.params["year"] %></small>
        </h2>
        <p><small>
            <%= gettext "diva birthday year page title with %{name} and %{year}", name: gettext("Site Name"), year: @conn.params["year"] %>
        </small></p>
      </div>

      <ol class="list-group row style-off">
        <%= for birthday <- @birthdays do %>
          <%= if birthday do %>
            <li class="list-group-item col-xs-3">
              <a style="display: inherit;" href="<%= birthday_path @conn, :month, birthday.year, birthday.month %>">
                <%= Exantenna.Word.Month.ordinalize locale, birthday.month %>
              </a>
            </li>
          <% end %>
        <% end %>
        <li class="clearfix"></li>
      </ol>

      <%= render Exantenna.DivaView, "_divalist.html", conn: @conn, divas: @divas, class: "unpin" %>

    </div>

    <%= render Exantenna.DivaView, "_divamenu.html", conn: @conn %>

  </div>
</div>
