<div class="footer-nav">
  <dl class='footer-nav-inner'>
    <dt class="nav-title"><%= gettext "Services" %></dt>
    <dd class="nav-item">
      <a href="{{.Meta.AntennaURL}}" title="<%= gettext "Site Title" %>" class="antennasite">
        <span class='glyphicon {{randomIcons "glyphicon"}}'></span> <%= gettext "Site Title" %>
      </a>
    </dd>
    <dd class="nav-item">
      <a href="{{.Meta.BookURL}}" title="<%= gettext "Book Site Title" %>" class="booksite">
        <span class='glyphicon {{randomIcons "glyphicon"}}'></span> <%= gettext "Book Site Title" %>
      </a>
    </dd>
    <dd class="nav-item">
      <a href="{{.Meta.VideoURL}}" title="<%= gettext "Video Site Title" %>" class="videosite">
        <span class='glyphicon {{randomIcons "glyphicon"}}'></span> <%= gettext "Video Site Title" %>
      </a>
    </dd>
  </dl>
</div>

<div class="footer-nav">
  <dl class="footer-nav-inner">
    <dt class="nav-title"><%= "For Media" %></dt>
    <dd class="nav-item">
      <a href='{{.Meta.AntennaURL}}/register.html'>
        <span class='glyphicon {{randomIcons "glyphicon"}}'></span> <%= gettext "Register Blog" %>
      </a>
    </dd>
    <dd class="nav-item">
      <a href='{{.Meta.AntennaURL}}/register/parts.html'>
        <span class='glyphicon {{randomIcons "glyphicon"}}'></span> <%= gettext "Blog Parts" %>
      </a>
    </dd>
    <dd class="nav-item">
      <a href='{{.Meta.AntennaURL}}/admin/guideline.html'>
        <span class='glyphicon {{randomIcons "glyphicon"}}'></span> <%= gettext "Guidelines" %>
      </a>
    </dd>
    <dd class="nav-item">
      <a href='{{.Meta.AntennaURL}}/admin/terms.html'>
        <span class='glyphicon {{randomIcons "glyphicon"}}'></span> <%= gettext "Terms of service" %>
      </a>
    </dd>
    <dd class="nav-item">
      <a href='{{.Meta.AntennaURL}}/admin/privacy.html'>
        <span class='glyphicon {{randomIcons "glyphicon"}}'></span> <%= gettext "Privacy Policy" %>
      </a>
    </dd>
  </dl>
</div>

<div class="footer-nav">
  <dl class="footer-nav-inner">
    <dt class="nav-title">ABOUTS</dt>
    <dd class="nav-item">
      <a href='{{.Meta.AntennaURL}}/abouts.html'>
        <span class='glyphicon {{randomIcons "glyphicon"}}'></span> <%= gettext "About" %>
      </a>
    </dd>
    <dd class="nav-item">
      <a href="mailto:{{.Meta.Email}}">
        <span class='glyphicon {{randomIcons "glyphicon"}}'></span> <%= gettext "Contact" %>
      </a>
    </dd>
  </dl>
</div>
