{{append . "HeadScripts" "/static/js/custom/header.js"}}<!-- WoW animations -->

  <!-- Our page loader -->
  <%# <div class="loadstack"> %>
      <%# <div class="spinner"></div> %>
  <%# </div> %>

  <!-- ============================ Main menu, (modal window) ============================ -->

  <div id="menumodal" class="modal fade" tabindex="-1" role="dialog" aria-label="menumodalLabel" aria-hidden="true">

    <!-- Close modal trigger -->
    <button class="toggleclose" data-dismiss="modal" aria-hidden="true">
      <span class="icon-close"></span>
    </button>
    <div class="explore">
      <p class='text-left h6' style='margin: 10px;'><strong>{{.Meta.Copyright}}</strong><%= gettext "For xxxx dd xxxxx old." %></p>
    </div>

    <!-- Menu content -->
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- Logo for desktops/large screens -->
          <div id="menumodalLabel" class="modal-title">
            <div class="modallogo">
              <span class="whity bold" style="margin-top: 5px;">
                <a style="font-size: 20px; color: #fff;" href="/">{{.Meta.SiteName}}</a>
              </span>
            </div>
            <div class="modaltagline">
              <h1 class='title-bar-font'>{{.Meta.Title}}</h1>
            </div>
          </div>
        </div>
        <div class="modal-body">
          <ul class="row motion">
            <li class="col-md-4 col-sm-6 two">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="{{urlfor "EntriesController.Home"}}" title="<%= gettext "top pages title" %>">
                <%= gettext "Top" %><span><%= gettext "top pages description" %></span>
              </a>
            </li>
            <li class="col-md-4 col-sm-6 eight">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="{{urlfor "EntriesController.Hots"}}" title="<%= gettext "popular pages title" %>">
                <%= gettext "Popular" %><span><%= "popular pages description" %></span>
              </a>
            </li>
            <li class="col-md-4 col-sm-6 four">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="{{urlfor "EntriesController.News"}}" title="<%= gettext "Latest pages title" %>">
                <%= gettext "Latest" %><span><%= gettext "Latest pages live status" %></span>
              </a>
            </li>
            <li class="col-md-4 col-sm-6 six">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="{{urlfor "DivasController.Index"}}" title="<%= gettext "divas pages title" %>">
                <%= gettext "Divas" %><span><%= gettext "divas pages description" %></span>
              </a>
            </li>
            <li class="col-md-4 col-sm-6 six">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="{{urlfor "AnimesController.Index"}}" title="<%= gettext "toons pages title" %>">
                <%= gettext "Toons" %><span><%= gettext "toons pages description" %></span>
              </a>
            </li>
            <li class="col-md-4 col-sm-6 six">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="{{urlfor "EntriesController.Search"}}" title="<%= gettext "search pages title" %>">
                <%= gettext "Search" %><span><%= gettext "search pages description" %></span>
              </a>
            </li>
            <li class="col-md-4 col-sm-6 six">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="#" title="<%= gettext "tags pages title" %>">
                <%= gettext "Tags" %><span><%= gettext "tags pages description" %></span>
              </a>
            </li>
            <li class="col-md-4 col-sm-6 ten">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="#" title="<%= gettext "registerd blogs pages title" %>">
                <%= gettext "Registerd Blogs" %><span><%= gettext "Registerd blogs pages description" %></span>
              </a>
            </li>

            <li class="col-md-4 col-sm-6 twelve">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="{{urlfor "RegistersController.Index"}}" title="<%= gettext "register blog pages title " %>">
                <%= gettext "Register Blog" %><span><%= gettext "register blog pages desciription" %></span>
              </a>
            </li>
            <li class="col-md-4 col-sm-6 fourteen">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="{{urlfor "AboutsController.Index"}}" title="<%= gettext "about pages title" %>">
                <%= gettext "About" %><span><%= gettext "about pages description" %></span>
              </a>
            </li>
            <li class="col-md-4 col-sm-6 fourteen">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="mailto:{{.Meta.Email}}" title="<%= gettext "contact pages title" %>">
                <%= gettext "Contact" %><span><%= gettext "contact pages description" %></span>
              </a>
            </li>

            <%= if false do %>
            <li class="col-md-4 col-sm-6 sixteen">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="portfolio-item.html" title="Single Portfolio Item">Single Portfolio Item<span>Example of a single project item page with full project spec</span></a>
            </li>
            <li class="col-md-4 col-sm-6 eighteen">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="about.html" title="About">About<span>Give an overview of your company or business about what you do</span></a>
            </li>
            <li class="col-md-4 col-sm-6 twenty">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="framework.html" title="Theme Framework">Theme Framework<span>Contains some nut's &amp; bolts of styled page elements</span></a>
            </li>
            <li class="col-md-4 col-sm-6 twentytwo">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="blog.html" title="Blog">Blog<span>Clean blog layout example</span></a>
            </li>
            <li class="col-md-4 col-sm-6 twentyfour">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="post.html" title="Single Blog Post">Blog Post<span>Single blog-post example with large featured image</span></a>
            </li>
            <li class="col-md-4 col-sm-6 twentyfour">
              <div class="menubg" style="background-image: url('{{randomImgname "header"}}')"></div>
              <a href="contact.html" title="Contact">Contact with Email Form<span>Contact details with working email form with validation support</span></a>
            </li>
            <% end %>

          </ul>
        </div>
        <div class="modal-footer">
          <label style='color: #F26F70;'>Get in Touch</label>
          <p>Gallery Next, Marble Slang Ave, NY 61023</p>
        </div>
      </div>
    </div>
  </div>

  <!-- ============================ End Main Navigation ==================================== -->


  <!-- start: Search Modal -->
  <div class="modal above-elem fade dialog-search-modal-sm js-autocomplete-modal" tabindex="-1" role="dialog"
       aria-labelledby="SearchModalDialog" data-dismiss="modal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form class="form" role="search" action="{{.QURL}}">
          <div class="input-group">
            <label class="sr-only" for="searchInput1"><%= gettext "Please fill out this" %></label>
            <div id="remote">
              <input style='width: 100%;' class="form-control search-query typeahead input-lg"
                     type="search" name="q" value='{{.Q}}' placeholder="<%= gettext "Search content" %>" autocomplete='on' />
            </div>
            <div class="input-group-btn">
              <button class="btn btn-default input-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- end: Search Modal -->

  <!-- ============================ Social menu, (modal window) ============================ -->

  <div id="socialmodal" class="modal fade" tabindex="-1" role="dialog" aria-label="socialmodalLabel" aria-hidden="true">

    <!-- Menu Trigger -->
    <button class="toggleclose" data-dismiss="modal" aria-hidden="true">
      <span class="icon-close"></span>
    </button>
    <div class="explore">
      <label class='h3'><%= gettext "for xxx" %></label>
    </div>

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <label style='color: #F26F70; text-transform: uppercase;'>
            <%= gettext "Out services" %>
          </label>
          <hr class="mini white central">
          <ul class="socialicons motion">
            <li class="seven">
              <a href="{{.Meta.AntennaURL}}" title="<%= gettext "Site Title" %>" class="antennasite">
                <img src='/static/img/siteicon-white/apple-touch-icon-precomposed.png' />
              </a>
            </li>
            <li class="six">
              <a href="{{.Meta.BookURL}}" title="<%= gettext "Book Site Title" %>" class="booksite">
                <img src='/static/img/book/siteicon/apple-touch-icon-precomposed.png' />
              </a>
            </li>
            <li class="seven">
              <a href="{{.Meta.VideoURL}}" title="<%= gettext "Video Site Title" %>" class="videosite">
                <img src='/static/img/video/siteicon/apple-touch-icon-precomposed.png' />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <!-- =============================== End social menu ============================== -->

  <!-- ============================ Header/fixed sidebar ============================ -->
  <header id="header">

    <!-- Main menu toggle -->
    <button class="toggle" data-toggle="modal" data-target="#menumodal">
      <span class="menu-bar bar-1"></span>
      <span class="menu-bar bar-2"></span>
      <span class="menu-bar bar-3"></span>
    </button>

    <!-- Second logo for mobiles/tablets only. Maximum height of 65px -->
    <div class="mobile_logo">
      <span class="whity bold text-center" style="margin-top: 5px;">
        <a style="font-size: 15px; color: #fff;" href="/">{{.Meta.SiteName}}</a>
      </span>
    </div>

    <!-- Bullet navigation -->
    <nav id="bullets" class="cover">
      <ul>
        <li class="current-page-item"><a href="#wrapper"></a></li>
        {{range .HeadBullets}}
          <li><a href="#{{.}}"></a></li>
        {{end}}
      </ul>
    </nav>

  </header>

  <!-- Social menu toggle - keep outside of header to prevent horrible positioning problem on ipads -->
  <button class="social second-elem" data-toggle="modal" data-target=".dialog-search-modal-sm" >
    <div class="break">
      <span class="icon-search"></span>
    </div>
  </button>
  <button class="social" data-toggle="modal" data-target="#socialmodal">
    <span class="icon-share"></span>
  </button>

<!-- End header/fixed sidebar -->
