<div id="columns">
  <%= for {an, index} <- Enum.with_index(@antennas.entries) do %>
    <% thumb = choose_thumb an, :entry %>

    <div class="pin">
      <a href="<%= entry_path @conn, :show, an.id %>">
        <img class="<%# {{if $e.Blog.IsPenalty}}mosaic{{end}} %>" src="<%= thumb && thumb.src %>"
             alt="<%= truncate an.metadata.title, length: 50 %>"
             onerror='this.onerror = null; this.src="<%= static_path @conn, "/images/no-image.jpg" %>"'
             style='<%#= if thumb && thumb.width < 380, do: "width: 405px;" %>'
        />
      </a>

      <p>
        <%= truncate an.metadata.seo_title, length: 100 %>
        <%= for tag <- Enum.take an.tags, 3 do %>
          <a href='javascript:;' class='pin-tag'>#<%= tag.name %></a>
        <% end %>
      </p>

      <%= render "_pinterest_bottom.html", conn: @conn, models: an.toons %>
      <%= for toon <- an.toons do %><%= render "_pinterest_bottom.html", conn: @conn, models: toon.chars %><% end %>
      <%= render "_pinterest_bottom.html", conn: @conn, models: an.divas %>
    </div>

  <% end %>
</div>
