<script>
$(function() {
    $('#terminateEmail').on('keyup blur focus', function() {
        var submit = $('#terminateSubmit');
        if ($(this).val() === '{{.Userinfo.Email}}') {
            submit.removeAttr("disabled");
        } else {
            submit.attr("disabled", "disabled");
        }
    });
});
</script>

<!-- Modal -->
<div class="modal fade" id="userTerminate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        {{if gt (len .Userinfo.Blogs) 1}}
          <form accept-charset="utf-8" role="form" class="form-horizontal" method="POST" autocomplete="off" action='{{urlfor "UsersController.BlogRemove"}}'>
             <input type='hidden' name='_method' value='DELETE' />
             <input type='hidden' name='id' value='{{.Blog.Id}}' />
              {{ .xsrfdata }}

              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><%= gettext "Are you absolutely sure ?" %></h4>
              </div>
              <div class="alert alert-warning" role="alert" style='margin-bottom: 0px;'>
                  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                  <span class="sr-only">Error:</span>
                  <%= gettext "Unexpected bad things will happen if you don’t read thi s!" %>
              </div>
              <div class="modal-body">
                <p><%= gettext "This action cannot be undone. This will permanently delete the %{name} and all relative content.", name: "" %></p>
                <br/>
                <p><%= gettext "Please type in the your E-Mail of the repository for confirmation" %></p>
                <div class="form-group">
                   <div class="col-sm-12">
                       <input class="form-control" name="Email" value="" type="email" required
                              autocomplete="off"
                              id="terminateEmail" />
                   </div>
                </div>
              </div>
              <div class="modal-footer">
                <button id='terminateSubmit' disabled type="submit" class="btn btn-warning"
                        onclick="return confirm('Are you sure you want to delete this site ?');">
                          <%= gettext "I understand the consequences, delete this site" %>
                </button>
              </div>
           </form>
       {{else}}
          <div class="alert alert-warning" role="alert" style='margin-bottom: 0px;'>
              <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
              <span class="sr-only">Info:</span>
              <%= gettext "Cannot delete if you have one site only" %>
          </div>
       {{end}}
    </div>
  </div>
</div>
