<%= form_for @changeset, @action, [role: "form", class: "form-horizontal"], fn f -> %>

  <%= render Exantenna.Admin.LayoutView, "_flash_errors.html", conn: @conn, form: f %>

  <div class="form-group">
    <%= label f, :rss, gettext("Site's RSS"), class: "col-sm-3 control-label" %>
    <div class="col-sm-9">
      <%= url_input f, :rss, class: "form-control", placeholder: gettext("e.g. http://example.com/index.rdf"),
        required: "required", autofocus: "autofocus" %>
      <%= error_tag f, :rss %>
    </div>
  </div>

  <%= if @blog do %>
    <div class="form-group">
      <%= label f, :name, gettext("Site's Name"), class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= text_input f, :name, class: "form-control",
          placeholder: gettext("Crawler will get page content automatically if you don't fill out.") %>
        <%= error_tag f, :name %>
      </div>
    </div>
  <% end %>

  <div class="form-group">
      <%= label f, :mediatype, gettext("Media Type"), class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= select f, :mediatype, %{
            gettext("Images primarily") => "image",
            gettext("Movies primarily") => "movie"
          },
          prompt: gettext("Please choose one"),
          class: "form-control", required: "required" %>
        <%= error_tag f, :mediatype %>
      </div>
  </div>
  <div class="form-group">
      <%= label f, :contenttype, gettext("Kind of Contents"), class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= select f, :contenttype, %{
            gettext("Toon or Commic primarily") => "second_dimension",
            gettext("Idol or Pornstar primarily") => "third_dimention"
          },
          prompt: gettext("Please choose one"),
          class: "form-control", required: "required" %>
        <%= error_tag f, :contenttype %>
      </div>
  </div>

  <hr >

  <%= inputs_for f, :verifiers, fn vf -> %>

    <%= unless @blog do %>
      <%= hidden_input vf, :name, value: vf.data.name %>
    <%= end %>

    <%= if @blog do %>
      <div class="form-group">
        <%= label vf, :name,
          gettext("Installing %{name}", name: translate_default(vf.data.name)),
          class: "col-sm-3 control-label" %>

        <div class="col-sm-9">
          <%= hidden_input vf, :name, value: vf.data.name %>
          <%= select vf, :state, [
              "#{gettext("Not Installed")}": "1",
              "#{gettext("Installed")}": "2",
              "#{gettext("Verified")}": ""
            ],
            class: "form-control",
            required: "required" %>

          <%= if message = vf.errors[:body] do %>
            <span class="help-block"><%= message %></span>
          <% end %>

        </div>
      </div>
    <%= end %>
  <% end %>

  <%= if @blog do %>
    <div>
      <p class="text-center help-block">
        <%= gettext "Each links are going to change status to [Verified] when it was verified by us." %>
      </p>
      <br />
    </div>
  <% end %>

  <div class="form-group">
    <div class="col-sm-12">
      <input class="btn btn-lg btn-primary" type="submit"
        value='<%= if @blog, do: gettext("Update"), else: gettext("Register") %>'>
    </div>
  </div>

<% end %>
