<div id="wrapper" class='page-content' style="position: relative;">

  <%= render Exantenna.DivaView, "_breadcrumb.html", conn: @conn %>

  <div style='display: inline-block;'>

    <div class="col-xs-<%= if desktop?(@conn), do: "9", else: 12 %>">

      <div>
        <h2 style="margin-top: 0;"><small><%= gettext "diva bracup index page title" %></small></h2>
        <p><small>
            <%= gettext "diva bracup index page title with %{name}", name: gettext("Site Name") %>
        </small></p>
      </div>

      <%= for {cup, divas} <- @bracups do %>
        <%= unless blank?(divas) do %>
          <h3 id="cup-<%= cup %>"><small><%= cup %><%= gettext "BRACUP" %></small></h3>
          <%= render Exantenna.DivaView, "_divalist.html", conn: @conn, divas: divas, class: "unpin" %>
        <% end %>
      <% end %>
    </div>

    <%= if desktop?(@conn) do %>
      <div id="sidebarnav" class="col-xs-<%= if desktop?(@conn), do: 3, else: 12 %>">
        <nav class="sidebar-nav <%= if desktop?(@conn), do: "affix affix-botom" %>"
                         style="<%= if desktop?(@conn), do: "min-width: 250px;" %> padding-left: 40px;"
                                <%= if desktop?(@conn), do: "data-spy=affix data-offset-top=150 data-offset-bottom=700" %>>

          <h4 style="margin-left: 13px;"><%= gettext "Bracup" %></h4>
          <ul class="nav">
            <%= for {cup, divas} <- @bracups do %>
              <%= unless blank?(divas) do %>
                <li ><a style='padding: 5px 15px;' href="#cup-<%= cup %>"><%= cup %><%= gettext "BRACUP" %></a></li>
              <% end %>
            <% end %>
        </nav>
      </div>
    <% end %>

    <%= render Exantenna.DivaView, "_divamenu.html", conn: @conn %>

  </div>
</div>
