<div class='col-xs-12 col-md-6 col-md-offset-3'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <%= if @current_user do %>
        Logged in <%= @current_user.email %>
      <% else %>
        Sign in
      <% end %>
    </div>
    <div class='panel-body'>
      <%= if not Enum.member?(@current_auths, "google") do %>
        <p>
          <a class="btn btn-primary col-xs-12" href="<%= auth_path(@conn, :login, "google") %>">
            Sign in with Google
          </a>
          <a class="btn col-xs-12" href="<%= page_path(@conn, :index) %>">
            Back to top
          </a>
        </p>
      <% end %>
    </div>
  </div>
</div>
