<div id="wrapper" class='page-content' style="position: relative;">

  <div class="modal-header container-fluid titlebar show-remove-mobile" style='min-height: 80px; height: 80px; padding: 0;'>
    <div id="menumodalLabel" class="modal-title">
      <div class="modallogo">
        <span class='whity bold' style=' margin-top: 5px;'>
          <a style='color: #FFF; font-size: 20px;' href='/'>{{.Meta.SiteName}}</a>
        </span>
      </div>
      <div class="modaltagline">
        <h2 style='font-size: inherit;font-weight: bold;letter-spacing: 0;margin: 0;padding: 11px;'>
          <a style='color: #ccc;' href='<%= entry_path @conn, :index %>'><%= gettext "latest entries" %></a>
        </h2>
      </div>
      <div class="modaltagline pull-right">
        <h3>
          <%= if false do %>
            <%#= if @antennas.has_next do %>
              <a href="?page=<%#= @antennas.next_page %>" style='font-size: 27px;' class="back" title='<%= gettext "read latest more" %>'>
                Next <span class="icon-redo2"></span>
              </a>
            <%# else %>
              <a href="#" style='font-size: 40px;' class="back" title="<%= gettext "no more pages" %>" >
                <span class="glyphicon glyphicon-minus-sign"></span>
              </a>
            <%# end %>
          <% end %>
        </h3>
      </div>
      <div class="modaltagline pull-right col-md-5 col-sm-4">
        <form class="form" role="search" action="">
          <div class="input-group">
            <label class="sr-only" for="searchInput1"><%= gettext "prease fill out this" %></label>
            <input class="form-control search-query typeahead input-lg js-autocomplete-firedom"
            type="search" name="q" value='{{.Q}}' placeholder="<%= gettext "prease fill out this" %>" autocomplete='on' />
            <div class="input-group-btn">
              <button class="btn btn-default input-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb row style-off" style='margin-bottom: 0;'>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/"><span itemprop="name"><%= gettext "Alternative Name" %></span></a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="<%= diva_path(@conn, :index) %>"><span itemprop="name"><%= gettext "Diva" %></span></a>
      <meta itemprop="position" content="2" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="<%= atoz_path @conn, :index %>"><span itemprop="name"><%= gettext "atoz" %></span></a>
      <meta itemprop="position" content="3" />
    </li>
  </ol>

  <div style='display: inline-block;'>
    <div class="col-xs-<%= if desktop?(@conn), do: "9", else: 12 %>">

      <div>
        <h2 style="margin-top: 0;"><small style='font-size: 15px; white-space: nowrap;'><%= gettext "diva atoz index page title" %></small></h2>
        <p><small>
            <%= gettext "diva atoz index page title with %{name}", name: gettext("Site Name") %>
        </small></p>
      </div>

      <div class='pin-highlight'>
        <%= for {letter, divas} <- @letters do %>
          <%= unless blank?(divas) do %>
            <h3 id="<%= Exantenna.Word.Character.human_atoz "ja", letter %>">
              <small><%= Exantenna.Word.Character.human_atoz locale, letter %></small>
            </h3>
            <%= render Exantenna.DivaView, "_divalist.html", conn: @conn,
              divas: divas, class: "unpin" %>
          <% end %>
        <% end %>
      </div>
    </div>

    <%= if desktop?(@conn) do %>
      <div id="sidebarnav" class="col-xs-<%= if desktop?(@conn), do: 3, else: 12 %>">
        <nav class="sidebar-nav <%= if desktop?(@conn), do: "affix affix-botom" %>"
                         style="<%= if desktop?(@conn), do: "min-width: 250px;" %> padding-left: 40px;"
                                <%= if desktop?(@conn), do: "data-spy=affix data-offset-top=150 data-offset-bottom=1400" %>>

          <h4 style="margin-left: 13px;"><%= gettext "atoz" %></h4>
          <ul class="nav" style="width: 100%;">
            <%= for {letter, divas} <- @letters do %>
              <%= unless blank?(divas) do %>
                <li style="float: left; width: 50%;"><a style='padding: 0px 20px; line-height: 33px;' href="#<%= Exantenna.Word.Character.human_atoz "ja", letter %>">
                    <%= Exantenna.Word.Character.human_atoz locale, letter %>
                </a></li>
              <% end %>
            <% end %>
        </nav>
      </div>
    <% end %>

    <%= render Exantenna.DivaView, "_divamenu.html", conn: @conn %>

  </div>
</div>
