<%= for model <- @models do %>
  <div class="col-md-3 nopadding item">
    <a class="thumbnail" href="{{urlfor "DivasController.Show" ":name" $val.Name }}">

      <!-- <div class="img-fallback"><span class="plus">SAMPLE IMAGE</span></div> -->
      <img class="mfade" src="<%= pick(model.thumbs).src %>" alt="<%= gettext "%{name} profile photo", name: model.name %>"
           onerror='this.onerror = null; this.src="<%= static_path @conn, "/images/no-image.jpg" %>"' />

      <div class="caption">
        <h3>
          <%= truncate model.name, length: 100 %>
          <span class="glyphicon glyphicon-heart"></span>
          <span class='pull-right c848484'><%= gettext "Total starring: " %><code>{{$val.VideosCount}}</code></span>
        </h3>
      </div>
    </a>
  </div>
<% end %>
