<!-- ============================ Start the page content ============================ -->

<!-- Leading Page Container -->
<!-- Always keep all page content wrapped in this div, with id="wrapper" and class="page-content" -->
<div id="wrapper" class="page-content">

  <div class="modal-header container-fluid titlebar show-remove-mobile" style='min-height: 80px; height: 80px; padding: 0;'>
    <div id="menumodalLabel" class="modal-title">
      <div class="modallogo">
        <span class='whity bold' style=' margin-top: 5px;'>
          <a style='color: #FFF; font-size: 20px;' href='/'>{{.Meta.SiteName}}</a>
        </span>
      </div>
      <div class="modaltagline">
        <h2 class='txt-shadow' style='font-size: inherit;font-weight: bold;letter-spacing: 0;margin: 0;padding: 11px;'>
          <a style='color: #ccc;' href='{{urlfor "EntriesController.Hots"}}'><%= gettext "Latest popular" %></a>
        </h2>
      </div>
      <div class="modaltagline pull-right">
        <h3>
          <a href="{{urlfor "EntriesController.Hots"}}{{linkQ .Ctx.Request "p=2"}}"
             style='font-size: 27px;' class="back" title="<%= gettext "Read latest popular" %>">Next
            <span class="icon-redo2"></span>
          </a>
        </h3>
      </div>
      <div class="modaltagline pull-right col-md-5 col-sm-4">
        <form class="form" role="search" action="">
          <div class="input-group">
            <label class="sr-only" for="searchInput1"><%= gettext "please fill out this" %></label>
            <input class="form-control search-query typeahead input-lg js-autocomplete-firedom" type="search" name="q" value='{{.Q}}'
                   placeholder="<%= gettext "please fill out this" %>" autocomplete='on' />
            <div class="input-group-btn">
              <button class="btn-orange btn btn-default input-lg" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  {{template "base/summaries/listcover.tpl" .}}

  <h3 class='text-center'>
    <a href='{{urlfor "EntriesController.Hots"}}{{linkQ .Ctx.Request "p=2"}}'><%= gettext "latest popular more" %></a>
  </h3>

  <hr id="halfline" class="title" style='' />

  {{if (gt (len .Divas) 0)}}

    {{append . "HeadBullets" "diva-top"}}
    <div id="diva-top" class="container-fluid titlebar">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="pull-left title-bar-font txt-shadow" >
            <a style='color: #ccc;' href='{{urlfor "DivasController.Index"}}'><%= gettext "read divas" %></a>
          </h1>
          <h3 class="pull-right  txt-shadow">
            <a href='{{urlfor "DivasController.Index"}}' class="back" title="<%= gettext "read divas more" %>">
              Next <span class="icon-redo2"></span></a></h3>
        </div>
      </div>
    </div>

    <section class="container-fluid titlebar show-remove-mobile">
      <ol class="breadcrumb">
        <li><a href="/"><%= gettext "name of antenna" %></a></li>
        <li><a href="{{urlfor "EntriesController.Hots"}}"><%= gettext "Latest popular" %></a></li>
        <li class="active"><%= gettext "divas" %></li>
      </ol>
    </section>

    {{template "base/divas/list.tpl" .}}

    <h3 class='text-center'>
      <a href='{{urlfor "DivasController.Index"}}'><%= gettext "Read divas more" %></a>
    </h3>

    <hr id="halfline" class="title" style='' />
  {{end}}


  {{if (gt (len .Animes) 0)}}

    {{append . "HeadBullets" "anime-top"}}
    <div id="anime-top" class="container-fluid titlebar">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="pull-left title-bar-font txt-shadow" >
            <a style='color: #ccc;' href='{{urlfor ".AnimesController.Index"}}'><%= gettext "toon & commic" %></a>
          </h1>
          <h3 class="pull-right  txt-shadow">
            <a href='{{urlfor "AnimesController.Index"}}' class="back" title="<%= gettext "read toon & commic" %>">
              Next <span class="icon-redo2"></span></a></h3>
        </div>
      </div>
    </div>

    <section class="container-fluid titlebar show-remove-mobile">
      <ol class="breadcrumb">
        <li><a href="/"><%= gettext "name of antenna" %></a></li>
        <li><a href="{{urlfor "EntriesController.Hots"}}"><%= gettext "latest popular" %></a></li>
        <li><a href="{{urlfor "DivasController.Index"}}"><%= gettext "divas" %></a></li>
        <li class="active"><%= gettext "toon & commic" %></li>
      </ol>
    </section>

    {{template "base/animes/list.tpl" .}}

    <h3 class='text-center'>
      <a href='{{urlfor "AnimesController.Index"}}'><%= gettext "read toon & commic more" %></a>
    </h3>

    <hr id="halfline" class="title" style='' />

  {{end}}


  {{if (gt (len .Rankings) 0)}}

    {{append . "HeadBullets" "ranking-top"}}
    <div id="ranking-top" class="container-fluid titlebar">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="pull-left title-bar-font txt-shadow" >
            <a style='color: #ccc;' href='{{urlfor "RankingsController.Dayly"}}'><%= gettext "ranking" %></a>
          </h1>
          <h3 class="pull-right  txt-shadow">
            <a href='{{urlfor "RankingsController.Dayly"}}' class="back" title="<%= gettext "read ranking more" %>">
              Next <span class="icon-redo2"></span></a></h3>
        </div>
      </div>
    </div>

    <section class="container-fluid titlebar show-remove-mobile">
      <ol class="breadcrumb">
        <li><a href="/"><%= gettext "name of antenna" %></a></li>
        <li><a href="{{urlfor "EntriesController.Hots"}}"><%= gettext "latest popular" %></a></li>
        <li><a href="{{urlfor "DivasController.Index"}}"><%= gettext "divas" %></a></li>
        <li><a href="{{urlfor "AnimesController.Index"}}"><%= gettext "toon & commic" %></a></li>
        <li class="active"><%= gettext "ranking" %></li>
      </ol>
    </section>

    {{template "base/rankings/listcover.tpl" .}}

    <h3 class='text-center'>
      <a href='{{urlfor "RankingsController.Dayly"}}'><%= gettext "read ranking more" %></a>
    </h3>

    <hr id="halfline" class="title" style='' />

  {{end}}


  {{append . "HeadBullets" "html-top"}}
  <div id="html-top" class="container-fluid titlebar">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="pull-left title-bar-font txt-shadow" >
          <a style='color: #ccc;' href='{{urlfor ".EntriesController.News"}}'><%= gettext "latest entries" %></a>
        </h1>
        <h3 class="pull-right  txt-shadow">
          <a href="{{urlfor "EntriesController.News"}}{{linkQ .Ctx.Request "p=2"}}" class="back" title="<%= gettext "read latest entries" %>">
            Next <span class="icon-redo2"></span></a></h3>
      </div>
    </div>
  </div>

  <!-- ============================ Section one: hero ============================ -->

  <section class="container-fluid titlebar show-remove-mobile">
    <ol class="breadcrumb">
      <li><a href="/"><%= gettext "name of antenna" %></a></li>
      <li><a href="{{urlfor "EntriesController.Hots"}}"><%= gettext "latest popular" %></a></li>
      <li><a href="{{urlfor "DivasController.Index"}}"><%= gettext "divas" %></a></li>
      <li><a href="{{urlfor "AnimesController.Index"}}"><%= gettext "toon & commic" %></a></li>
      <li><a href="{{urlfor "RankingsController.Dayly"}}"><%= gettext "ranking" %></a></li>
      <li class="active"><%= gettext "latest entries" %></li>
    </ol>
  </section>

  <%= render "_list.html", assigns %>

  <h3 class='text-center'>
    <a href='{{urlfor "EntriesController.News"}}{{linkQ .Ctx.Request "p=2"}}'><%= gettext "read latest entries more" %></a>
  </h3>

  <!-- ============================ Section End ============================== -->

  <!-- ============================ Section Start ============================ -->

  {{append . "HeadBullets" "three"}}
  <section id="three" class="container wow fadeInUp" data-wow-delay="0.5s">
    <div class="row padding">
      <div class="col-xs-12">
        <h3>Like what you see?</h3>
        <hr class="mini">
        <p>Moveth every creepeth second divided itself living. Had over fourth good there deep all lights void divide light seas every and of won't in Also can't moved brought spirit together moving. Gathered i so for and he good bearing also.</p>
      </div>
    </div>
  </section>

  <!-- ============================ Section End ============================== -->

  <!-- ============================ Section Start ============================ -->

  <!-- / END page #wrapper -->
</div>

{{append . "HeadScripts" "/static/js/wow.min.js"}}<!-- WoW animations -->
{{append . "HeadScripts" "/static/js/jquery.nav.js"}}<!-- Left-hand bullet navigation -->
{{append . "HeadScripts" "/static/js/jquery.nicescroll.min.js"}}<!-- Scrollbars for whole page and main navigation -->
{{append . "HeadScripts" "/static/js/jquery.fitvids.js"}}<!-- Fitvids plugin, (responsive videos) -->
{{append . "HeadScripts" "/static/js/jquery.easing.min.js"}}<!-- Easing plugin, for opacity fade on menu background images -->
{{append . "HeadScripts" "/static/js/scripts.js"}}<!-- Custom JS functions - always load last -->
{{append . "HeadScripts" "/static/bower/masonry/dist/masonry.pkgd.min.js"}}
{{append . "HeadScripts" "/static/bower/imagesloaded/imagesloaded.pkgd.min.js"}}
<script>
  $(function(){
    var $summaries = $('#portfolio-item');
    $summaries.imagesLoaded(function(){
      $summaries.masonry({itemSelector: '.item', isAnimated: true}).masonry('unbindResize');
    });

    var $coverlist = $('#summary-cover-list');
    $coverlist.imagesLoaded(function(){
      $coverlist.masonry({itemSelector: '.item', isAnimated: true}).masonry('unbindResize');
    });

    var $entries = $('#entries-list');
    $entries.imagesLoaded(function(){
      $entries.masonry({itemSelector: '.item', isAnimated: true}).masonry('unbindResize');
    });

    var $divas = $('#divas-list');
    $divas.imagesLoaded(function(){
      $divas.masonry({itemSelector: '.item', isAnimated: true}).masonry('unbindResize');
    });
  });
</script>
