<!-- ============================ Start the page content ============================ -->

<!-- Leading Page Container -->
<!-- Always keep all page content wrapped in this div, with id="wrapper" and class="page-content" -->
<div id="wrapper" class="page-content">

  <div class="modal-header container-fluid titlebar show-remove-mobile" style='min-height: 80px; height: 80px; padding: 0;'>
    <div id="menumodalLabel" class="modal-title">
      <div class="modallogo">
        <span class='whity bold' style=' margin-top: 5px;'>
          <a style='color: #FFF; font-size: 20px;' href='/'>{{.Meta.SiteName}}</a>
        </span>
      </div>
      <div class="modaltagline">
        <h2 style='font-size: inherit;font-weight: bold;letter-spacing: 0;margin: 0;padding: 11px;'>
          <a style='color: #ccc;' href='<%= entry_path @conn, :index %>'><%= gettext "latest entries" %></a>
        </h2>
      </div>
      <div class="modaltagline pull-right">
        <h3>
          <%= if @antennas.has_next do %>
            <a href="?page=<%= @antennas.next_page %>" style='font-size: 27px;' class="back" title='<%= gettext "read latest more" %>'>
              Next <span class="icon-redo2"></span>
            </a>
          <% else %>
            <a href="#" style='font-size: 40px;' class="back" title="<%= gettext "no more pages" %>" >
              <span class="glyphicon glyphicon-minus-sign"></span>
            </a>
          <% end %>
        </h3>
      </div>
      <div class="modaltagline pull-right col-md-5 col-sm-4">
        <form class="form" role="search" action="">
          <div class="input-group">
            <label class="sr-only" for="searchInput1"><%= gettext "prease fill out this" %></label>
            <input class="form-control search-query typeahead input-lg js-autocomplete-firedom"
            type="search" name="q" value='{{.Q}}' placeholder="<%= gettext "prease fill out this" %>" autocomplete='on' />
            <div class="input-group-btn">
              <button class="btn btn-default input-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <%= render Exantenna.LayoutView, "_pinterest.html", assigns %>

  <div class="col-xs-12 text-center">
    <%= pagination_links @antennas %>
  </div>

  <!-- ============================ Section Start ============================ -->

  <section id="three" class="container wow fadeInUp" data-wow-delay="0.5s">
    <div class="row padding">
      <div class="col-xs-12">
        <h3>Like what you see?</h3>
        <hr class="mini">
        <p>Moveth every creepeth second divided itself living. Had over fourth good there deep all lights void divide light seas every and of won't in Also can't moved brought spirit together moving. Gathered i so for and he good bearing also.</p>
      </div>
    </div>
  </section>

  <!-- ============================ Section End ============================== -->

  <!-- / END page #wrapper -->
</div>
