<% thumb = choose_thumb @antenna, :entry %>

<!-- ============================ Start the page content ============================ -->

<!-- Leading Page Container -->
<!-- Always keep all page content wrapped in this div, with id="wrapper" and class="page-content" -->
<div id="wrapper" class="page-content">

  <div id="html-top" class="container-fluid titlebar">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="pull-left title-bar-font <%# {{if $isPenalty}}mosaic{{end}} %>"><%= truncate @antenna.metadata.seo_title, length: 100 %></h2>
        <h3 class="pull-right"><a href="javascript:history.back();" class="back" title="Back">Back <span class="icon-undo2"></span></a></h3>
      </div>
    </div>
  </div>

  <!-- ============================ Section one: hero ============================ -->

  <div class="container-fluid titlebar show-remove-mobile">
    <ol class="breadcrumb">
      <li><a href="/">{{.Meta.SiteName}}</a></li>
      <li><a href="{{urlfor "BlogsController.Show" ":id" .Entry.Blog.IdStr ":title" .Entry.Blog.Name }}"><%= truncate @antenna.blog.name, length: 100 %></a></li>
      <li class="active <%# {{if $isPenalty}}mosaic{{end}} %>"><%= truncate @antenna.metadata.seo_title, length: 100 %></li>
    </ol>
  </div>

  <!-- ============================ Section right: list-items ============================ -->

  <div class="container-fluid white">
    <div class="row">
      <div class="<%= if thumb.width < 600, do: "col-md-5", else: "col-md-6" %>">
        <a target='_blank' href="<%= @antenna.metadata.url %>">
          <%# {{if eq $image.Name "fallback"}}<div class="img-fallback"><span class="plus">SAMPLE IMAGE<br />NO IMAGE</span></div>{{end}} %>
          <img src="<%= thumb && thumb.src %>" class="img-center show-img-mobile img-responsive element-img <%# {{if $isPenalty}}mosaic{{end}} %>"
               alt="<%= truncate @antenna.metadata.title, length: 50 %>"
               onerror='this.onerror = null; this.src="<%= static_path @conn, "/images/no-image.jpg" %>"'
          />
        </a>
        <p class="text-center">
          <a target='_blank' href="<%= @antenna.metadata.url %>" class="label label-default">
            <span class="glyphicon glyphicon-search"></span>
            <strong><%= gettext "Read %{name} more", name: truncate(@antenna.blog.name, length: 100) %></strong>
          </a>
        </p>
      </div>

      <div class="<%= if thumb.width < 600, do: "col-md-7", else: "col-md-6" %>">

        <%= for diva <- @antenna.divas do %>
          <a href="<%# {{urlfor "DivasController.Show" ":name" $name}} %>" title="<%= gettext "show the %{divaname} xxx category", divaname: diva.name %>" rel="category tag">
            <span class="glyphicon glyphicon-heart"><%= diva.name %></span>
          </a>
          <a target='_blank' href="<%# {{$g.Meta.DicURL}}/d/{{$diva.Name}}?category=diva&image={{$image.Src|cleanurl}} %>" class='show-dic'
             data-toggle="tooltip" data-placement="top" data-container="body" title="<%= gettext "read relevant %{name}", name: diva.name %>">
                <img src='<%= static_path @conn, "/siteicon/favicon-32x32.png" %>' />
          </a>
        <% end %>

        <%= for toon <- @antenna.toons do %>
          <a href="<%# {{urlfor "AnimesController.Show" ":name" $name}} %>" title="<%= gettext "show the %{toonname} xxx category", toonname: toon.name %>" rel="category tag">
            <span class="glyphicon glyphicon-film"><%= toon.name %></span>
          </a>
          <a target='_blank' href="<%# {{$g.Meta.DicURL}}/d/{{$anime.Name}}?category=anime&image={{$image.Src|cleanurl}} %>" class='show-dic'
             data-toggle="tooltip" data-placement="top" data-container="body" title="<%= gettext "read relevant %{name}", name: toon.name %>">
                <img src='<%= static_path @conn, "/siteicon/favicon-32x32.png" %>' />
          </a>

          <%= for char <- toon.chars do %>
            <a href="<%# {{urlfor "AnimesController.Show" ":name" $name}} %>" rel="category tag"
               title="<%= gettext "show the %{charname} xxx category", charname: char.name %>">
              <span class="glyphicon glyphicon-film"><%= char.name %></span>
            </a>
            <a target='_blank' href="<%# {{$g.Meta.DicURL}}/d/{{$anime.Name}}?category=anime&image={{$image.Src|cleanurl}} %>"
               class='show-dic' data-toggle="tooltip" data-placement="top" data-container="body" title="<%= gettext "read relevant %{name}", name: char.name %>">
                  <img src='<%= static_path @conn, "/siteicon/favicon-32x32.png" %>' />
            </a>
          <% end %>
        <% end %>

        <%= for tag <- @antenna.tags do %>
          <a href="<%# {{urlfor "DivasController.Show" ":name" $name}} %>" title="<%= gettext "show the %{tagname} xxx category", tagname: tag.name %>" rel="category tag">
            <span class="glyphicon glyphicon-heart"><%= tag.name %></span>
          </a>
          <a target='_blank' href="<%# {{$g.Meta.DicURL}}/d/{{$diva.Name}}?category=diva&image={{$image.Src|cleanurl}} %>" class='show-dic'
             data-toggle="tooltip" data-placement="top" data-container="body" title="<%= gettext "read relevant %{name}", name: tag.name %>">
                <img src='<%= static_path @conn, "/siteicon/favicon-32x32.png" %>' />
          </a>
        <% end %>

        <blockquote>
          <div class='media-font <%# {{if $isPenalty}}mosaic{{end}} %>'><%= simple_format(truncate @antenna.metadata.seo_content, length: 300) %></div>
          <small><%= @antenna.metadata.publisher %>: <%= @antenna.metadata.creator %></small>
        </blockquote>

        <hr class="mini" style='margin-bottom: 5px;'>

        <p class="pull-left">
          <a href="{{urlfor "BlogsController.Show" ":id" .Entry.Blog.IdStr ":title" .Entry.Blog.Name }}">
            <img src="<%#= @antenna.blog.thumbs %>" class="favicon" alt="<%= truncate @antenna.blog.name, length: 100 %>"
                 onerror='this.onerror = null; this.src="<%= static_path @conn, "/icons/r18starndard.png" %>"'
            /><%= truncate @antenna.blog.name, length: 100 %>
          </a>
        </p>

        <p class="pull-right pd-right blogroll-meta"><span class="icon-clock"></span> <a href="#"><%= human_datetime @antenna.metadata.published_at %></a></p>

        <br />
        <p class="pull-right pd-right">
          <a href="mailto:<%= gettext "%{email}?subject=subject&amp;body=ID: MCDSv%{id}%0d%0a%0d%0amessage%0d%0a---", email: "", id: @antenna.id %>"
             class="readmore nowrap">
                <%= gettext "Report violation content" %>
          </a>
        </p>
        <br />

      </div>
    </div>
  </div>

  {{if .Entry.Picture}}
    {{template "base/pictures/images.tpl" .}}
  {{end}}

  {{if gt (len .Summaries) 0}}
    {{append . "HeadBullets" "related-tags"}}
    <div id="related-tags">
      <div class="row">
        <div class="col-xs-12">
          <h2 class='title-bar-font'>
            <%= gettext "Read relevant pages" %>
          </h2>
        </div>
      </div>
    </div>
    {{template "base/summaries/list.tpl" .}}
  {{end}}

  {{append . "HeadBullets" "related-blog"}}
  <div id="related-blog" style="background-color: #e6e9ed;">
    <div class="row">
      <div class="col-xs-12">
        <h2 class='title-bar-font'>
          新着の<a href="{{urlfor "BlogsController.Show" ":id" .Entry.Blog.IdStr ":title" .Entry.Blog.Name }}">{{.Entry.Blog.Name}}</a>の記事
        </h2>
      </div>
    </div>
  </div>

  <%= render Exantenna.LayoutView, "_pinterest.html", assigns %>

  <%= if ! blank?(@antenna.divas) || ! blank?(@antenna.toons) do %>
    <%# TODO: need to set 'HeadBullets' sharp link like this {{append . "HeadBullets" "multiple-tags"}}  %>

    <div id="multiple-tags"  style='background-color: #393939;'>
      <div class="row">
        <div class="col-xs-12">
          <h2 class='title-bar-font'>
            <%= gettext "Relavent person & working" %>
          </h2>
        </div>
      </div>
    </div>

    <section id="multiple-list" class="container-fluid list-styles" style='background-color: #F9F9F9;'>
      <%= render "_starring_list.html", conn: @conn, models: @antenna.divas %>
      <%= render "_starring_list.html", conn: @conn, models: @antenna.toons %>
      <%= for toon <- @antenna.toons do %><%= render "_starring_list.html", conn: @conn, models: toon.chars %><% end %>
    </section>
  <% end %>

  <!-- ============================ Section six: ordered list-items ============================ -->

  <section id="three" class="red-lt">
    <div class="container">
      <div class="row padding">
        <div class="col-sm-6 wow fadeInLeft" data-wow-delay="0.3s">
          <h3><span class="number">01.</span> Systems Config</h3>
          <br>
          <p>We design and build complex security systems for global corporations.</p>

          <br>

          <h3><span class="number">02.</span> Account Management</h3>
          <br>
          <p>We design and build complex security systems for global corporations.</p>
        </div>
        <div class="col-sm-6 wow fadeInRight" data-wow-delay="0.3s">
          <h3><span class="number">03.</span> Data Analysis</h3>
          <br>
          <p>We design and build complex security systems for global corporations.</p>

          <br>

          <h3><span class="number">04.</span> Startup Consultation</h3>
          <br>
          <p>We design and build complex security systems for global corporations.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- / END page #wrapper -->
</div>
