  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">
      <h3 class="panel-title"><%= gettext "Registered sites as of now" %></h3>
    </div>
    <div class="panel-body">
      {{template "base/alerts/flashform.tpl" .}}
      <p>
        <code>1234</code><%= gettext "sites are registered currently" %>
      </p>
    </div>

    <div class='container-fluid'>
        <!-- Table -->
        <table class="table table-hover">
          <thead>
            <tr>
              <th><%= gettext "Site's name" %></th>
              <th nowrap><%= gettext "Media" %><br/><%= gettext "Type" %></th>
              <th nowrap><%= gettext "Content" %><br/><%= gettext "Type" %></th>
              <th nowrap><%= gettext "Antenna" %><br/><%= gettext "Link" %></th>
              <th nowrap><%= gettext "XXXXbook" %><br/><%= gettext "Link" %></th>
              <th nowrap><%= gettext "XXXXvideo" %><br/><%= gettext "Link" %></th>
              <th nowrap><%= gettext "Antenna" %><br/><%= gettext "RSS" %></th>
              <th nowrap><%= gettext "XXXXbook" %><br/><%= gettext "RSS" %></th>
              <th nowrap><%= gettext "XXXXvideo" %><br/><%= gettext "RSS" %></th>
              <th nowrap><%= gettext "Blog" %><br/><%= gettext "Parts" %></th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
          <%= for b <- @user.blogs do %>
            <tr>
              <td><a target='_blank' href='{{urlfor "BlogsController.Show" ":id" $b.IdStr}}'><%= b.name || gettext "No Name" %></a></td>
              <td><%= mediatype_text b.mediatype %></td>
              <td><%= contenttype_text b.contenttype %></td>
              <td class='text-center'>
                  {{if eq $b.VerifyLink 3 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "Link installation is complete" %>'>(<mark>◎</mark>)</span>
                  {{else if eq $b.VerifyLink 2 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "Still confirmation status" %>'>(<code>○</code>)</span>
                  {{else}}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "No link established" %>'>(<code>☓</code>)</span>
                  {{end}}
              </td>
              <td class='text-center'>
                  {{if eq $b.VerifyBookLink 3 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title="<%= gettext "Link installation is complete" %>">(<mark>◎</mark>)</span>
                  {{else if eq $b.VerifyBookLink 2 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title="<%= gettext "Still confirmation status" %>">(<code>○</code>)</span>
                  {{else}}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title="<%= gettext "No link established" %>">(<code>☓</code>)</span>
                  {{end}}
              </td>
              <td class='text-center'>
                  {{if eq $b.VerifyVideoLink 3 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title="<%= gettext "Link installation is complete" %>">(<mark>◎</mark>)</span>
                  {{else if eq $b.VerifyVideoLink 2 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title="<%= gettext "Still confirmation status" %>">(<code>○</code>)</span>
                  {{else}}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title="<%= gettext "No link established" %>">(<code>☓</code>)</span>
                  {{end}}
              </td>
              <td class='text-center'>
                  {{if eq $b.VerifyRss 3 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "RSS installation is complete" %>'>(<mark>◎</mark>)</span>
                  {{else if eq $b.VerifyRss 2 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "Still confirmation status" %>'>(<code>○</code>)</span>
                  {{else}}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "No RSS established" %>'>(<code>☓</code>)</span>
                  {{end}}
              </td>
              <td class='text-center'>
                  {{if eq $b.VerifyBookRss 3 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "RSS installation is complete" %>'>(<mark>◎</mark>)</span>
                  {{else if eq $b.VerifyBookRss 2 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "Still confirmation status" %>'>(<code>○</code>)</span>
                  {{else}}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "No RSS established" %>'>(<code>☓</code>)</span>
                  {{end}}
              </td>
              <td class='text-center'>
                  {{if eq $b.VerifyVideoRss 3 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "RSS installation is complete" %>'>(<mark>◎</mark>)</span>
                  {{else if eq $b.VerifyVideoRss 2 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "Still confirmation status" %>'>(<code>○</code>)</span>
                  {{else}}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "No RSS established" %>'>(<code>☓</code>)</span>
                  {{end}}
              </td>
              <td class='text-center'>
                  {{if eq $b.VerifyParts 3 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "Blog pargs installation is complete" %>'>(<mark>◎</mark>)</span>
                  {{else if eq $b.VerifyParts 2 }}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "Still confirmation status" %>'>(<code>○</code>)</span>
                  {{else}}
                    <span data-toggle="tooltip" data-placement="top" data-container="body"
                      title='<%= gettext "No RSS established" %>'>(<code>☓</code>)</span>
                  {{end}}
              </td>
              <td>
                  <a href='{{urlfor "admin.UsersController.Blog" ":id" ($b.Id|tostr)}}' class="btn btn-default btn-xs">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> <%= gettext "Edit" %>
                </a>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>
    </div>
      <div class="panel-footer text-center clearfix">
        <a href='{{urlfor "admin.UsersController.BlogRegister"}}'><%= gettext "Create new site" %></a>
    </div>
  </div>
