<div class='container <%= if mobile?(@conn), do: "row" %>' style="position: relative;">
  <div>
    <div class="col-xs-<%= if desktop?(@conn), do: "9", else: 12 %>">
      <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb row style-off" style='margin-bottom: 0;'>
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a itemprop="item" href="/"><span itemprop="name"><%= gettext "Alternative Name" %></span></a>
          <meta itemprop="position" content="1" />
        </li>
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a itemprop="item" href="<%= diva_path(@conn, :index) %>"><span itemprop="name"><%= gettext "Diva" %></span></a>
          <meta itemprop="position" content="2" />
        </li>
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a itemprop="item" href="<%= waist_path @conn, :index %>"><span itemprop="name"><%= gettext "Waist" %></span></a>
          <meta itemprop="position" content="3" />
        </li>
      </ol>

      <div>
        <h2 style="margin-top: 0;"><small><%= gettext "diva waist index page title" %></small></h2>
        <p><small>
            <%= gettext "diva waist index page title with %{name}", name: gettext("Site Name") %>
        </small></p>
      </div>

      <%= for {waist, divas} <- @waists do %>
        <%= unless blank?(divas) do %>
          <h3 id="around-<%= Exantenna.Word.Around.five "ja", waist %>"><small><%= Exantenna.Word.Around.five locale, waist %><%= gettext "cm" %></small></h3>
          <%= render Exantenna.DivaView, "_divalist.html", conn: @conn, divas: divas, class: nil %>
        <% end %>
      <% end %>
    </div>

    <%= if desktop?(@conn) do %>
      <div id="sidebarnav" class="col-xs-<%= if desktop?(@conn), do: 3, else: 12 %>">
        <nav class="sidebar-nav <%= if desktop?(@conn), do: "affix affix-botom" %>"
                         style="<%= if desktop?(@conn), do: "min-width: 250px;" %> padding-left: 40px;"
                                <%= if desktop?(@conn), do: "data-spy=affix data-offset-top=150 data-offset-bottom=700" %>>

          <h4 style="margin-left: 13px;"><%= gettext "Waist" %></h4>
          <ul class="nav">
            <%= for {waist, divas} <- @waists do %>
              <%= unless blank?(divas) do %>
                <li ><a style='padding: 5px 15px;' href="#around-<%= Exantenna.Word.Around.five "ja", waist %>">
                    <%= Exantenna.Word.Around.five locale, waist %><%= gettext "cm" %>
                </a></li>
              <% end %>
            <% end %>
        </nav>
      </div>
    <% end %>

    <%= render Exantenna.DivaView, "_divamenu.html", conn: @conn %>

  </div>
</div>
