<footer>
  <div class="container">
    <div class="clearfix">
      <div class="footer-logo">
        <a href="/">
          <img src=""><small style='font-size: 65%;'>{{.Meta.SiteName}}</small>
        </a>
      </div>

      {{template "base/footer-inner.tpl" .}}

    </div>

    <div class="footer-copyright text-center">
      Copyright <span class="glyphicon glyphicon-copyright-mark"></span>
      2014-{{datenow "2006"}} <strong>{{.Meta.SiteName}}</strong>
      All rights reserved.
    </div>

  </div>
</footer>
