<header id="topbar" class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only"><%= gettext "Navigation" %></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a style="font-size: 14px;" class="navbar-brand" rel="home" href="/" >
        <strong>{{.Meta.SiteName}}</strong>
      </a>
    </div>

    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav">
        <li itemprop="name"><a itemprop="url" href='{{urlfor "admin.UsersController.Index"}}'>
            <span class="glyphicon glyphicon-tag"></span> <%= gettext "Home" %>
        </a></li>
        <li itemprop="name"><a itemprop="url" href='{{urlfor "admin.UsersController.Blogs"}}'>
            <span class="glyphicon glyphicon-th-list"></span> <%= gettext "Site Info" %>
        </a></li>
        <li itemprop="name"><a itemprop="url" href='{{urlfor "admin.UsersController.ChangeMail"}}'>
            <span class="glyphicon glyphicon-zoom-in"></span> <%= gettext "Account" %>
        </a></li>
        <li itemprop="name"><a itemprop="url" href='{{urlfor "RegistersController.Parts"}}'>
            <span class='glyphicon glyphicon-sound-6-1'></span> <%= gettext "Blog Parts" %>
        </a></li>
      </ul>

      <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav navbar-right">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class='glyphicon {{randomIcons "glyphicon"}}'></span> <%= gettext "Account" %> <b class="caret"></b>
          </a>
          <ul itemprop="name" class="dropdown-menu">
            {{if .IsLogin}}
                <li itemprop="name" >
                  <%= link to: admin_auth_path(@conn, :logout), method: :delete, class: "nav-link", itemprop: "url" do %>
                    <span class='glyphicon {{randomIcons "glyphicon"}}'></span> <%= gettext "Sign Out" %>
                  <%= end %>
                  </a>
                </li>
            {{else}}
                <li itemprop="name" ><a itemprop="url" href='{{urlfor "LoginController.Login"}}'>
                  <span class='glyphicon glyphicon-globe'></span> <%= gettext "Sign Out" %>
                </a></li>
            {{end}}
            <li itemprop="name" ><a itemprop="url" href='mailto:{{.Meta.Email}}'>
              <span class='glyphicon glyphicon-comment'></span> <%= gettext "Contact" %>
            </a></li>
          </ul>
        </li>

      </ul>
    </nav>
  </div>

</header>
