<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
  <div class="row">
    <div class="col-xs-12 text-center">
      <%= if @current_user do %>
        <%= @current_user.email %> <br />
        <%= link "Sign out", to: admin_auth_path(@conn, :logout), method: :delete, class: "btn btn-danger" %>
      <% else %>
        <%= link "Sign in", to: admin_auth_path(@conn, :signin), method: :get, class: "btn btn-success" %>
      <% end %>
    </div>
  </div>
</div>
