<div class="col-xs-<%= if desktop?(@conn), do: 3, else: 12 %>"
     style="
     <%= if desktop?(@conn) and !String.starts_with?(@conn.request_path, "/diva/date-of-birth"),
            do: "position: absolute; bottom: 8px; right: 0;" %>
     ">
    <nav class="sidebar-nav" style="<%= if desktop?(@conn), do: "padding-left: 25px;" %>">
    <h4 style="margin-left: 13px;"><%= gettext "Diva Menu" %></h4>
    <ul class="nav" itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
      <li><a itemprop="url" href="<%= atoz_path @conn, :index %>"><span itemprop="name"><%= gettext "diva atoz index page title" %></span></a></li>
      <li><a itemprop="url" href="<%= birthday_path @conn, :index %>"><span itemprop="name"><%= gettext "diva birthday index page title" %></span></a></li>
      <li><a itemprop="url" href="<%= bracup_path @conn, :index %>"><span itemprop="name"><%= gettext "diva bracup index page title" %></span></a></li>
      <li><a itemprop="url" href="<%= bust_path @conn, :index %>"><span itemprop="name"><%= gettext "diva bust index page title" %></span></a></li>
      <li><a itemprop="url" href="<%= waste_path @conn, :index %>"><span itemprop="name"><%= gettext "diva waist index page title" %></span></a></li>
      <li><a itemprop="url" href="<%= hip_path @conn, :index %>"><span itemprop="name"><%= gettext "diva hip index page title" %></span></a></li>
      <li><a itemprop="url" href="<%= height_path @conn, :index %>"><span itemprop="name"><%= gettext "diva height index page title" %></span></a></li>
      <li><a itemprop="url" href="<%= blood_path @conn, :index %>"><span itemprop="name"><%= gettext "diva blood index page title" %></span></a></li>
      <li><a itemprop="url" href="<%= diva_path @conn, :index %>"><span itemprop="name"><%= gettext "Find Diva" %></span></a></li>
  </nav>
</div>
