<%= for diva <- @divas do %>
  <% thumb = pick(diva.thumbs) %>

  <div class="pin <%= if @class, do: @class %>" itemscope itemtype="http://schema.org/Person">
    <link itemprop="url" href="<%= entry_path @conn, :index %>?search=<%= diva.name %>" />
    <meta itemprop="image" content="<%= thumb && thumb.src %>" />
    <meta itemprop="gender" content="Female" />
    <meta itemprop="jobTitle" content="Porn Star" />
    <meta itemprop="actor" content="VideoObject" />

    <a href="<%#= entry_path @conn, :show, an.id %>">
      <img class="deftall <%= if @class, do: @class %> <%# {{if $e.Blog.IsPenalty}}mosaic{{end}} %>"
           alt="<%= diva.name %>"
           src="<%= if thumb, do: thumb.src, else: fallback %>"
           onerror='this.onerror = null; this.src="<%= fallback %>"'
      />
    </a>

    <p>
      <span itemprop="name"><%= truncate diva.name, length: 13 %></span>
      <span itemprop="givenName" class="help-title"><%= diva.kana %></span>
      <%= unless blank?(diva.romaji) do %>
        <span itemprop="alternateName" class="help-title"><%=
          String.split(diva.romaji, "_")
          |> Enum.map(&(String.capitalize &1))
          |> Enum.join(" ")
          %>
        </span>
      <%= end %>

      <%= if false do %>
        <em class='badge' style='background-color: #ABABAB; <%= if mobile?(@conn), do: "font-size: 10px;" %>'><%#= diva.appeared %></em>
      <% end %>

      <%= unless blank?(diva.birthday) do %>
        <span class='nowrap'><%= to_age diva.birthday %><%= gettext "AGE" %>(<span itemprop="birthDate"><%= diva.birthday %></span>)</span>
      <% end %>

      <%= unless blank?(diva.height) do %>
        <span class='nowrap'>
          <span itemprop="height"><%= diva.height %></span>cm<%= if diva.weight > 0 do %>/<span itemprop="weight"><%= diva.weight %></span>kg<% end %>
        </span>
      <% end %>

      <%= unless blank?(diva.blood) do %>
        <span itemprop="bloodType"><%=  %><%= diva.blood %><%= gettext "BTYPE" %></span>
      <% end %>

      <%= unless blank?(diva.bust) do %>
        <span>
            B:<span itemprop="bust"><%= diva.bust %></span><%= if diva.bracup do %><span itemprop="bracup">(<%= diva.bracup %><%= gettext "BRACUP" %>)</span><% end %>
            W:<span itemprop="waist"><%= diva.waist %></span>
            H:<span itemprop="hip"><%= diva.hip %></span>
        </span>
      <% end %>
    </p>

  </div>

<% end %>
