<div id="wrapper" class='page-content'>

  <div class="modal-header container-fluid titlebar show-remove-mobile" style='min-height: 80px; height: 80px; padding: 0;'>
    <div id="menumodalLabel" class="modal-title">
      <div class="modallogo">
        <span class='whity bold' style=' margin-top: 5px;'>
          <a style='color: #FFF; font-size: 20px;' href='/'>{{.Meta.SiteName}}</a>
        </span>
      </div>
      <div class="modaltagline">
        <h2 style='font-size: inherit;font-weight: bold;letter-spacing: 0;margin: 0;padding: 11px;'>
          <a style='color: #ccc;' href='<%= entry_path @conn, :index %>'><%= gettext "latest entries" %></a>
        </h2>
      </div>
      <div class="modaltagline pull-right">
        <h3>
          <%= if false do %>
            <%#= if @antennas.has_next do %>
              <a href="?page=<%#= @antennas.next_page %>" style='font-size: 27px;' class="back" title='<%= gettext "read latest more" %>'>
                Next <span class="icon-redo2"></span>
              </a>
            <%# else %>
              <a href="#" style='font-size: 40px;' class="back" title="<%= gettext "no more pages" %>" >
                <span class="glyphicon glyphicon-minus-sign"></span>
              </a>
            <%# end %>
          <% end %>
        </h3>
      </div>
      <div class="modaltagline pull-right col-md-5 col-sm-4">
        <form class="form" role="search" action="">
          <div class="input-group">
            <label class="sr-only" for="searchInput1"><%= gettext "prease fill out this" %></label>
            <input class="form-control search-query typeahead input-lg js-autocomplete-firedom"
            type="search" name="q" value='{{.Q}}' placeholder="<%= gettext "prease fill out this" %>" autocomplete='on' />
            <div class="input-group-btn">
              <button class="btn btn-default input-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb row style-off" style='margin-bottom: 0;'>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/"><span itemprop="name"><%= gettext "Alternative Name" %></span></a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="<%= diva_path(@conn, :index) %>"><span itemprop="name"><%= gettext "Diva" %></span></a>
      <meta itemprop="position" content="2" />
    </li>
  </ol>

  <div>
    <h1 style="margin-top: 0;"><small><%= gettext "Find Diva" %></small></h1>
  </div>

  <ol class="list-group row style-off" style="text-align: center; white-space: nowrap;<%= if mobile?(@conn), do: "font-size: 12px;" %>"
      itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
    <li class="list-group-item col-xs-<%= if desktop?(@conn), do: 4, else: 6 %>">
      <a href="<%= atoz_path @conn, :index %>"
         title="<%= gettext "Jump to atoz page" %>"
         class="<%= if false && mobile?(@conn), do: "loose-list-width" %> disabled"
         disabled
         style="display: inherit;"
         itemprop="url"
      >
        <span itemprop="name" class='bold'><%= gettext "A to Z" %></span>
      </a>
    </li>
    <li class="list-group-item col-xs-<%= if desktop?(@conn), do: 4, else: 6 %>">
      <a href="<%= birthday_path @conn, :index %>"
         title="<%= gettext "Jump to birthday page" %>"
         class="<%= if false && mobile?(@conn), do: "loose-list-width" %>"
         style="display: inherit;"
         itemprop="url"
      >
        <span itemprop="name" class='bold'><%= gettext "Birthday" %></span>
      </a>
    </li>
    <li class="list-group-item col-xs-<%= if desktop?(@conn), do: 4, else: 6 %>">
      <a href="<%= bracup_path @conn, :index %>"
         title="<%= gettext "Jump to bracup page" %>"
         class="<%= if false && mobile?(@conn), do: "loose-list-width" %>"
         disabled
         style="display: inherit;"
         itemprop="url"
      >
        <span itemprop="name" class='bold'><%= gettext "Bracup" %></span>
      </a>
    </li>
    <li class="list-group-item col-xs-<%= if desktop?(@conn), do: 4, else: 6 %>">
      <a href="<%= bust_path @conn, :index %>"
         title="<%= gettext "Jump to bust page" %>"
         class="<%= if false && mobile?(@conn), do: "loose-list-width" %>"
         disabled
         style="display: inherit;"
         itemprop="url"
      >
        <span itemprop="name" class='bold'><%= gettext "Bust" %></span>
      </a>
    </li>
    <li class="list-group-item col-xs-<%= if desktop?(@conn), do: 4, else: 6 %>">
      <a href="<%= waste_path @conn, :index %>"
         title="<%= gettext "Jump to waist page" %>"
         class="<%= if false && mobile?(@conn), do: "loose-list-width" %>"
         disabled
         style="display: inherit;"
         itemprop="url"
      >
        <span itemprop="name" class='bold'><%= gettext "Waist" %></span>
      </a>
    </li>
    <li class="list-group-item col-xs-<%= if desktop?(@conn), do: 4, else: 6 %>">
      <a href="<%= hip_path @conn, :index %>"
         title="<%= gettext "Jump to hip page" %>"
         class="<%= if false && mobile?(@conn), do: "loose-list-width" %>"
         disabled
         style="display: inherit;"
         itemprop="url"
      >
        <span itemprop="name" class='bold'><%= gettext "Hip" %></span>
      </a>
    </li>
    <li class="list-group-item col-xs-<%= if desktop?(@conn), do: 4, else: 6 %>">
      <a href="<%= height_path @conn, :index %>"
         title="<%= gettext "Jump to height page" %>"
         class="<%= if false && mobile?(@conn), do: "loose-list-width" %>"
         disabled
         style="display: inherit;"
         itemprop="url"
      >
        <span itemprop="name" class='bold'><%= gettext "Height" %></span>
      </a>
    </li>
    <li class="list-group-item col-xs-<%= if desktop?(@conn), do: 4, else: 6 %>">
      <a href="<%= blood_path @conn, :index %>"
         title="<%= gettext "Jump to blood type page" %>"
         class="<%= if false && mobile?(@conn), do: "loose-list-width" %>"
         disabled
         style="display: inherit;"
         itemprop="url"
      >
        <span itemprop="name" class='bold'><%= gettext "Blood Type" %></span>
      </a>
    </li>

    <li class="clearfix"></li>
  </ol>

  <div>
    <h1 style="margin-top: 0;"><small><%= gettext "All Divas" %></small></h1>
    <p><small>
        <%= gettext "diva page title with %{name}", name: gettext("Site Name") %>
    </small></p>
  </div>

  <div class='pin-columns column-count4'>
    <%= render "_divalist.html", conn: @conn, divas: @divas, class: nil %>
  </div>

</div>
